<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="23dp"
            app:cardElevation="35dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_detail"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="270dp"
                        android:layout_height="400dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/poster_spiderman"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="400dp"
                        android:layout_alignEnd="@+id/image_detail"
                        android:rotation="180"
                        android:src="@drawable/gradien_vertical"
                        app:tint="@color/white" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:paddingHorizontal="8dp"
                        android:gravity="bottom"
                        android:text="Title"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:background="#DD2C00" />
                    <TextView
                        android:id="@+id/tv_detail_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="14dp"
                        android:paddingBottom="8dp"
                        android:text="Title"
                        android:gravity="top"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:background="#DD2C00" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Description"/>
                    <TextView
                        android:id="@+id/tv_detail_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        android:text="@string/hide_bottom_view_on_scroll_behavior"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>