# dicoding

./: .gitignore  LICENSE
Android/AndroidFundamental/: settings.gradle
Android/AndroidFundamental/app/: build.gradle
Android/AndroidFundamental/app/src/main/: AndroidManifest.xml
Android/AndroidFundamental/gradle/wrapper/: gradle-wrapper.properties
Android/AndroidIntermediate/: settings.gradle
Android/AndroidIntermediate/app/: build.gradle
Android/AndroidIntermediate/app/src/main/: AndroidManifest.xml
Android/AndroidIntermediate/gradle/wrapper/: gradle-wrapper.properties
Android/EventApp/: build.gradle.kts  gradle.properties
Android/EventApp/app/: build.gradle.kts
Android/EventApp/app/src/main/: AndroidManifest.xml
Android/EventApp/gradle/: libs.versions.toml
Android/app/src/main/: AndroidManifest.xml
EventApp/: settings.gradle.kts
EventApp/app/: build.gradle.kts
EventApp/app/src/main/: AndroidManifest.xml
EventApp/gradle/: libs.versions.toml
EventApp/gradle/wrapper/: gradle-wrapper.properties
GithubApp/: settings.gradle
GithubApp/app/: build.gradle
GithubApp/app/src/androidTest/java/com/hide09/githubapp/: ExampleInstrumentedTest.kt
GithubApp/app/src/main/: AndroidManifest.xml
GithubApp/app/src/main/java/com/hide09/githubapp/: DetailUserActivity.kt  FavoriteActivity.kt  MainActivity.kt  MyPreferenceFragment.kt  SectionPagerAdapter.kt  SettingsActivity.kt
GithubApp/app/src/main/java/com/hide09/githubapp/adapter/: FavoriteListAdapter.kt  UserDetailAdapter.kt  UserListAdapter.kt
GithubApp/app/src/main/java/com/hide09/githubapp/alarm/: AlarmReceiver.kt
GithubApp/app/src/main/java/com/hide09/githubapp/api/: UserApi.kt  UserService.kt
GithubApp/app/src/main/java/com/hide09/githubapp/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt
GithubApp/app/src/main/java/com/hide09/githubapp/entity/: Favorite.kt
GithubApp/app/src/main/java/com/hide09/githubapp/helper/: MappingHelper.kt
GithubApp/app/src/main/java/com/hide09/githubapp/model/: User.kt  UserDetail.kt  UserSearch.kt
GithubApp/app/src/main/java/com/hide09/githubapp/provider/: GithubProvider.kt
GithubApp/app/src/main/java/com/hide09/githubapp/tablayout/: DetailFollowersFragment.kt  DetailFollowingFragment.kt
GithubApp/app/src/main/java/com/hide09/githubapp/viewmodel/: UserDetailTabViewModel.kt  UserDetailViewModel.kt  UserFavoriteViewModel.kt  UserSearchViewModel.kt  UserViewModel.kt
GithubApp/app/src/main/res/drawable/: ic_favorite_24.xml  ic_language_24.xml  ic_notification_24.xml  ic_theme_24.xml  ic_unfavorite_24.xml
GithubApp/app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  fragment_detail_followers.xml  fragment_detail_following.xml  item_user.xml  settings_activity.xml
GithubApp/app/src/main/res/menu/: menu.xml  menu_secondary.xml
GithubApp/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
GithubApp/app/src/main/res/values-en/: strings.xml
GithubApp/app/src/main/res/values-in/: strings.xml
GithubApp/app/src/main/res/values-night/: themes.xml
GithubApp/app/src/main/res/xml/: preferences.xml
GithubApp/app/src/test/java/com/hide09/githubapp/: ExampleUnitTest.kt
GithubApp/consumergithub/: build.gradle
GithubApp/consumergithub/src/androidTest/java/com/hide09/consumergithub/: ExampleInstrumentedTest.kt
GithubApp/consumergithub/src/main/: AndroidManifest.xml
GithubApp/consumergithub/src/main/java/com/hide09/consumergithub/: DetailUserActivity.kt  MainActivity.kt  SectionPagerAdapter.kt  SettingsActivity.kt
GithubApp/consumergithub/src/main/java/com/hide09/consumergithub/adapter/: FavoriteListAdapter.kt  UserListAdapter.kt
GithubApp/consumergithub/src/main/java/com/hide09/consumergithub/alarm/: AlarmReceiver.kt
GithubApp/consumergithub/src/main/java/com/hide09/consumergithub/api/: UserApi.kt  UserService.kt
GithubApp/consumergithub/src/main/java/com/hide09/consumergithub/db/: DatabaseContract.kt
GithubApp/consumergithub/src/main/java/com/hide09/consumergithub/entity/: Favorite.kt
GithubApp/consumergithub/src/main/java/com/hide09/consumergithub/helper/: MappingHelper.kt
GithubApp/consumergithub/src/main/java/com/hide09/consumergithub/model/: User.kt  UserDetail.kt  UserSearch.kt
GithubApp/consumergithub/src/main/java/com/hide09/consumergithub/tablayout/: DetailFollowersFragment.kt  DetailFollowingFragment.kt
GithubApp/consumergithub/src/main/java/com/hide09/consumergithub/viewmodel/: UserDetailTabViewModel.kt  UserDetailViewModel.kt  UserFavoriteViewModel.kt
GithubApp/consumergithub/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_notifications_24.xml  ic_baseline_theme_24.xml
GithubApp/consumergithub/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  fragment_detail_followers.xml  fragment_detail_following.xml  item_user.xml
GithubApp/consumergithub/src/main/res/menu/: menu.xml  menu_secondary.xml
GithubApp/consumergithub/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
GithubApp/consumergithub/src/main/res/values-en/: strings.xml
GithubApp/consumergithub/src/main/res/values-in/: strings.xml
GithubApp/consumergithub/src/main/res/values-night/: themes.xml
GithubApp/consumergithub/src/main/res/xml/: root_preferences.xml
GithubApp/consumergithub/src/test/java/com/hide09/consumergithub/: ExampleUnitTest.kt
GithubApp/gradle/wrapper/: gradle-wrapper.properties
JetpackPro/MovieCatalogue/app/: build.gradle
JetpackPro/MovieCatalogue/gradle/wrapper/: gradle-wrapper.properties
MyEvent/: README.md  settings.gradle
MyEvent/app/: build.gradle
MyEvent/app/src/main/: AndroidManifest.xml
MyEvent/gradle/wrapper/: gradle-wrapper.properties
Web/SUBMISSION/Bookshelf/: package.json
Web/SUBMISSION/Bookshelf/src/: errorHandler.js  handler.js  model.js  router.js  server.js
Web/SUBMISSION/Bookshelf/utils/: helper.js  page.js  router.js
Web/WebDasar/: index.html
Web/WebDasar/script/: main.js
Web/WebDasar/style/: style.css
(+234 files in other folders)
