<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_materi_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:text="@string/latihan_advanced_ui"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#D81B60"/>
            <Button
                android:id="@+id/btn_custom_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#EC407A"
                android:text="@string/custom_view"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_tiketing"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#AF5171"
                android:text="@string/tiketing_app"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_canvas"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#390818"
                android:text="@string/canvas"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>