<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.AndroidIntermediate.HomePage"
    tools:context=".home.AdvanceUiFragment">
    <Button
        android:id="@+id/btn_custom_view"
        android:theme="@style/Theme.AndroidIntermediate.MyButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="#EC407A"
        android:text="@string/custom_view"/>
    <Button
        android:id="@+id/btn_ticketing"
        android:theme="@style/Theme.AndroidIntermediate.MyButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="#AF5171"
        android:text="@string/ticketing_app"/>
    <Button
        android:id="@+id/btn_canvas"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="#D1309B"
        android:text="@string/canvas"
        android:theme="@style/Theme.AndroidIntermediate.MyButton"/>
    <Button
        android:id="@+id/btn_widget"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="#DA2E69"
        android:text="@string/widget"
        android:theme="@style/Theme.AndroidIntermediate.MyButton"/>
    <Button
        android:id="@+id/btn_webview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="#E35D83"
        android:text="@string/web_view"
        android:theme="@style/Theme.AndroidIntermediate.MyButton"/>
</LinearLayout>
