<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeNavFragment">

    <fragment
        android:id="@+id/homeNavFragment"
        android:name="com.hide09.androidfundamental.navigationevent.HomeNavFragment"
        android:label="fragment_home_nav"
        tools:layout="@layout/fragment_home_nav" >
        <action
            android:id="@+id/action_homeNavFragment_to_categoryNavFragment"
            app:destination="@id/categoryNavFragment" />
        <action
            android:id="@+id/action_homeNavFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.hide09.androidfundamental.navigationevent.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <fragment
        android:id="@+id/categoryNavFragment"
        android:name="com.hide09.androidfundamental.navigationevent.CategoryNavFragment"
        android:label="fragment_category_nav"
        tools:layout="@layout/fragment_category_nav" >
        <action
            android:id="@+id/action_categoryNavFragment_to_detailCategoryNavFragment"
            app:destination="@id/detailCategoryNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCategoryNavFragment"
        android:name="com.hide09.androidfundamental.navigationevent.DetailCategoryNavFragment"
        android:label="fragment_detail_category_nav"
        tools:layout="@layout/fragment_detail_category_nav" />
</navigation>